{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo.tests",
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "src/**/*.ts", "tsconfig.json"]
}